# StopSpringHttp

SpringBootStopper-master/: pom.xml
SpringBootStopper-master/src/main/java/com/octopus/servicecontrol/: StopSpringBootService.java
SpringBootWindowsService-master/: README.md  pom.xml
SpringBootWindowsService-master/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
